GET http://127.0.0.1:8080/api/film HTTP/1.1

###
GET http://127.0.0.1:8080/api/film/2

###
POST http://127.0.0.1:8080/api/film HTTP/1.1
Content-Type: application/json

{
    "name": "Mamat",
    "title": "Super Man2222",
    "category_id": 2
}

###
PUT http://127.0.0.1:8080/api/film HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "name": "Bobohp2",
    "title": "Shaolin",
    "category_id": 1
}

###
DELETE http://127.0.0.1:8080/api/film HTTP/1.1
Content-Type: application/json

{
    "id": 4
}

###
GET http://127.0.0.1:8080/api/category HTTP/1.1

###
POST http://127.0.0.1:8080/api/category HTTP/1.1
Content-Type: application/json

{
    "category": "horror"
}