GET http://127.0.0.1:8080/api/user/6 HTTP/1.1

###
GET http://127.0.0.1:8080/api/users HTTP/1.1

###
POST http://127.0.0.1:8080/api/user HTTP/1.1
Content-Type: application/json

{
    "name": "Eko123",
    "email": "a@gmail.com",
    "password": "123456",
    "gender_id": 2
}

###
PUT http://127.0.0.1:8080/api/user HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "name": "Eko123",
    "email": "Batman122@gmail.com",
    "password": "123456",
    "gender_id": 1
}

###
DELETE http://127.0.0.1:8080/api/user HTTP/1.1
Content-Type: application/json

{
    "id": 1
}

###
POST http://127.0.0.1:8080/api/auth/register HTTP/1.1
Content-Type: application/json

{
    "name": "Yoga",
    "email": "yoga@gmail.com",
    "password": "yyooggaa2020",
    "gender_id": 1
}

###
POST http://127.0.0.1:8080/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "yoga@gmail.com",
    "password": "yyoggaa2020"
}