GET http://127.0.0.1:8080/film HTTP/1.1

###

POST http://127.0.0.1:8080/film HTTP/1.1
Content-Type: application/json

{
    "name": "Anang",
    "title": "Cat Woaman",
    "category_id": 1
}

###
PUT http://127.0.0.1:8080/film HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "name": "Parman2",
    "title": "Aqua Man",
    "category_id": 2
}

###
DELETE http://127.0.0.1:8080/film HTTP/1.1
Content-Type: application/json

{
    "id": 4
}

###
GET http://127.0.0.1:8080/category HTTP/1.1

###
POST http://127.0.0.1:8080/category HTTP/1.1
Content-Type: application/json

{
    "category": "comedy"
}